;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]
 :dependencies [[lilactown/helix "0.2.1"]
                [tick "1.0"]
                [cider/cider-nrepl "0.52.0"]
                [binaryage/devtools "1.0.7"]
                [com.cognitect/transit-cljs  "0.8.280"]
                [refactor-nrepl "3.10.0"]]
 :dev-http {3000 "public"}
 :builds
 {
  :frontend
  {:target :browser
   :asset-path "."
   :modules {:main {:init-fn event-logger.app/init}}}

  :test
  {:target :node-test
   :main      node/main
   :output-to "out/node-tests.js"
   :autorun true}

  :test-browser
  {:target     :browser-test
   :test-dir   "out/browser/test"
   :autorun true
   :devtools   {:http-port 3021
                :http-root "out/browser/test"}}

  }}
