;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]
 :dependencies [[lilactown/helix "0.2.2"]
                [com.taoensso/telemere "1.1.0"]
                [tick "1.0"]
                [cljs-http "0.1.49"]
                [cider/cider-nrepl "0.58.0"]
                [binaryage/devtools "1.0.7"]
                [refactor-nrepl "3.11.0"]]
 :dev-http {3000 {:root "public"
                  ;; allow proxy to server component in dev
                  :proxy-url "http://localhost:8000/"
                  }}
 :builds
 {
  :frontend
  {:target :browser
   :asset-path "."
   :modules {:main {:init-fn event-logger.app/init}}}

  :test
  {:target :node-test
   :main      node/main
   :output-to "out/node-tests.js"
   :autorun true}

  :test-browser
  {:target     :browser-test
   :test-dir   "out/browser/test"
   :autorun true
   :devtools   {:http-port 3021
                :http-root "out/browser/test"}}
  }}
